version: '3'
services:
  database:
    image: "postgres" # use latest official postgres version
    env_file:
      - ./db/database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./db:/db
    ports:
      - 5432:5432
  server:
    build: ./server
    command: ["tail", "-f", '/dev/null']
    volumes:
      - ./server:/app
    links:
      - "database:db"
  etl:
    build: ./etl
    command: ["tail", "-f", '/dev/null']
    volumes:
      - ./etl:/app
    links:
      - "database:db"
volumes:
  database-data: # named volumes can be managed easier using docker-compose
