version: '3'
services:
  database:
    image: "postgres" # use latest official postgres version
    env_file:
      - ./db/database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./db:/db
    ports:
      - 5432:5432
  www:
    build: ./www
    command: ["npm", "run", "serve"]
    volumes:
      - ./www:/app
    links:
      - "database:db"
    ports:
      - 8080:8080
  etl:
    build: ./etl
    command: ["python3", '/app/src/covid-data.py']
    volumes:
      - ./etl:/app
    links:
      - "database:db"
volumes:
  database-data: # named volumes can be managed easier using docker-compose
